<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Percent Better</title>
    <style>
        body {
          font-family: sans-serif;
          text-align: center;
          background-color: whitesmoke;
        }
        
        h1 {
          font-size: 100px;
          font-weight: bold;
          margin: 0;
        }
        span.different-font {
          font-family: Arial;
          font-weight: normal; 
        }
    </style>
</head>
<body>
    <h1>BE<br>ONE<br>PERCENT<br><span class="different-font">Better</span><br>THAN<br>YESTERDAY.</h1>
</body>
</html>