<head>
    <style>
        .mygrid {
            text-align: center;
            display: grid;
        }
        .myflex {
            text-align: center;
            display: flex;
            flex-direction: column-reverse;
        }

        .mygrid span {
            text-align: center;
            border: 1px solid;
        }

        .myflex span {
            text-align: center;
            border: 1px solid;
        }
    </style>
</head>

<body>
<div class="mygrid">
    <span>Be</span>
    <span>One</span>
    <span>Percent</span>
    <span>Better</span>
    <span>Than</span>
    <span>Yesterday.</span>
</div>
    <br>
<div class="myflex">
    <span>Yesterday.</span>
    <span>Than</span>
    <span>Better</span>
    <span>Percent</span>
    <span>One</span>
    <span>Be</span>
 </div>

</body>